In [1]:
import pandas as pd

In [2]:
import warnings 
warnings.filterwarnings("ignore")

import fix_yahoo_finance as yf 
yf.pdr_override()

In [3]:
symbol = 'AMD'
start = '2016-01-01'
end = '2020-06-30'

dataset = yf.download(symbol,start,end)

dataset.head()

[*********************100%***********************]  1 of 1 downloaded

            Open  High   Low  Close  Adj Close    Volume
Date
2016-01-04  2.77  2.82  2.63   2.77       2.77  32516800
2016-01-05  2.77  2.80  2.64   2.75       2.75  12972300
2016-01-06  2.66  2.71  2.47   2.51       2.51  23759400
2016-01-07  2.43  2.48  2.26   2.28       2.28  22203500
2016-01-08  2.36  2.42  2.10   2.14       2.14  31822400

In [4]:
dataset.rolling(window=5).mean()

              Open    High     Low   Close  Adj Close      Volume
Date
2016-01-04     NaN     NaN     NaN     NaN        NaN         NaN
2016-01-05     NaN     NaN     NaN     NaN        NaN         NaN
2016-01-06     NaN     NaN     NaN     NaN        NaN         NaN
2016-01-07     NaN     NaN     NaN     NaN        NaN         NaN
2016-01-08   2.598   2.646   2.420   2.490      2.490  24654880.0
...            ...     ...     ...     ...        ...         ...
2020-06-23  54.708  55.388  53.876  54.314     54.314  46219300.0
2020-06-24  54.538  55.172  53.400  53.882     53.882  47897100.0
2020-06-25  54.126  54.688  52.778  53.460     53.460  50052080.0
2020-06-26  53.614  53.986  51.904  52.634     52.634  52588920.0
2020-06-29  52.710  53.008  50.840  51.738     51.738  53629120.0

[1130 rows x 6 columns]

In [5]:
dataset.rolling(window=5).std()

                Open      High       Low     Close  Adj Close        Volume
Date
2016-01-04       NaN       NaN       NaN       NaN        NaN           NaN
2016-01-05       NaN       NaN       NaN       NaN        NaN           NaN
2016-01-06       NaN       NaN       NaN       NaN        NaN           NaN
2016-01-07       NaN       NaN       NaN       NaN        NaN           NaN
2016-01-08  0.192276  0.184878  0.236114  0.279732   0.279732  8.007449e+06
...              ...       ...       ...       ...        ...           ...
2020-06-23  0.235415  0.279052  0.251257  0.332310   0.332310  4.600524e+06
2020-06-24  0.406288  0.279052  0.831535  0.888071   0.888071  5.544369e+06
2020-06-25  0.964018  1.145456  1.495701  1.229797   1.229797  3.650399e+06
2020-06-26  1.369865  1.556030  1.944153  1.825850   1.825850  7.933492e+06
2020-06-29  1.891045  2.075758  2.134584  1.607971   1.607971  6.917205e+06

[1130 rows x 6 columns]

In [6]:
dataset['ewm'] = dataset['Adj Close'].ewm(span=20,min_periods=0,adjust=False,ignore_na=False).mean()
dataset.head()

            Open  High   Low  Close  Adj Close    Volume       ewm
Date
2016-01-04  2.77  2.82  2.63   2.77       2.77  32516800  2.770000
2016-01-05  2.77  2.80  2.64   2.75       2.75  12972300  2.768095
2016-01-06  2.66  2.71  2.47   2.51       2.51  23759400  2.743515
2016-01-07  2.43  2.48  2.26   2.28       2.28  22203500  2.699370
2016-01-08  2.36  2.42  2.10   2.14       2.14  31822400  2.646097

In [8]:
print(dataset.iloc[0][0])

2.77

In [9]:
print(dataset.iat[0,0])

2.77

In [10]:
df = dataset.reset_index()
df.head()

        Date  Open  High   Low  Close  Adj Close    Volume       ewm
0 2016-01-04  2.77  2.82  2.63   2.77       2.77  32516800  2.770000
1 2016-01-05  2.77  2.80  2.64   2.75       2.75  12972300  2.768095
2 2016-01-06  2.66  2.71  2.47   2.51       2.51  23759400  2.743515
3 2016-01-07  2.43  2.48  2.26   2.28       2.28  22203500  2.699370
4 2016-01-08  2.36  2.42  2.10   2.14       2.14  31822400  2.646097

In [11]:
print(df.loc[0]['High'])

2.82

In [12]:
print(df.iloc[0])

Date         2016-01-04 00:00:00
Open                        2.77
High                        2.82
Low                         2.63
Close                       2.77
Adj Close                   2.77
Volume                  32516800
ewm                         2.77
Name: 0, dtype: object

In [13]:
print(df.iloc[0]['Volume'])

32516800

In [14]:
print(df.at[0,'Low'])

2.63

In [15]:
new_df = df.drop(['Date'], axis=1)
new_df.head()

   Open  High   Low  Close  Adj Close    Volume       ewm
0  2.77  2.82  2.63   2.77       2.77  32516800  2.770000
1  2.77  2.80  2.64   2.75       2.75  12972300  2.768095
2  2.66  2.71  2.47   2.51       2.51  23759400  2.743515
3  2.43  2.48  2.26   2.28       2.28  22203500  2.699370
4  2.36  2.42  2.10   2.14       2.14  31822400  2.646097

In [16]:
new_column = df['Date']

In [17]:
new_df['Date'] = new_column 
new_df.head()

   Open  High   Low  Close  Adj Close    Volume       ewm       Date
0  2.77  2.82  2.63   2.77       2.77  32516800  2.770000 2016-01-04
1  2.77  2.80  2.64   2.75       2.75  12972300  2.768095 2016-01-05
2  2.66  2.71  2.47   2.51       2.51  23759400  2.743515 2016-01-06
3  2.43  2.48  2.26   2.28       2.28  22203500  2.699370 2016-01-07
4  2.36  2.42  2.10   2.14       2.14  31822400  2.646097 2016-01-08

In [18]:
cols = list(new_df)
cols.insert(0, cols.pop(cols.index('Date')))
cols

['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'ewm']

In [22]:
new_df = new_df.loc[:, cols]
new_df.head()

        Date  Open  High   Low  Close  Adj Close    Volume       ewm
0 2016-01-04  2.77  2.82  2.63   2.77       2.77  32516800  2.770000
1 2016-01-05  2.77  2.80  2.64   2.75       2.75  12972300  2.768095
2 2016-01-06  2.66  2.71  2.47   2.51       2.51  23759400  2.743515
3 2016-01-07  2.43  2.48  2.26   2.28       2.28  22203500  2.699370
4 2016-01-08  2.36  2.42  2.10   2.14       2.14  31822400  2.646097

In [23]:
new_df.loc[2]

Date         2016-01-06 00:00:00
Open                        2.66
High                        2.71
Low                         2.47
Close                       2.51
Adj Close                   2.51
Volume                  23759400
ewm                     2.743515
Name: 2, dtype: object

In [24]:
del new_df['Close']

In [25]:
new_df.head()

        Date  Open  High   Low  Adj Close    Volume       ewm
0 2016-01-04  2.77  2.82  2.63       2.77  32516800  2.770000
1 2016-01-05  2.77  2.80  2.64       2.75  12972300  2.768095
2 2016-01-06  2.66  2.71  2.47       2.51  23759400  2.743515
3 2016-01-07  2.43  2.48  2.26       2.28  22203500  2.699370
4 2016-01-08  2.36  2.42  2.10       2.14  31822400  2.646097

In [27]:
new_df = new_df.rename(index=str, columns={'Adj Close':'Close'})
new_df.head()

        Date  Open  High   Low  Close    Volume       ewm
0 2016-01-04  2.77  2.82  2.63   2.77  32516800  2.770000
1 2016-01-05  2.77  2.80  2.64   2.75  12972300  2.768095
2 2016-01-06  2.66  2.71  2.47   2.51  23759400  2.743515
3 2016-01-07  2.43  2.48  2.26   2.28  22203500  2.699370
4 2016-01-08  2.36  2.42  2.10   2.14  31822400  2.646097

In [28]:
new_df.rename(str.upper, axis='columns')

           DATE   OPEN   HIGH    LOW  CLOSE    VOLUME        EWM
0    2016-01-04   2.77   2.82   2.63   2.77  32516800   2.770000
1    2016-01-05   2.77   2.80   2.64   2.75  12972300   2.768095
2    2016-01-06   2.66   2.71   2.47   2.51  23759400   2.743515
3    2016-01-07   2.43   2.48   2.26   2.28  22203500   2.699370
4    2016-01-08   2.36   2.42   2.10   2.14  31822400   2.646097
...         ...    ...    ...    ...    ...       ...        ...
1125 2020-06-23  55.05  55.37  53.87  53.99  48089000  54.108864
1126 2020-06-24  53.94  54.74  51.92  52.39  53535500  53.945162
1127 2020-06-25  52.56  52.70  50.54  51.93  51129600  53.753242
1128 2020-06-26  51.85  51.95  49.45  50.10  65485700  53.405314
1129 2020-06-29  50.15  50.28  48.42  50.28  49905800  53.107665

[1130 rows x 7 columns]

In [29]:
new_df.rename(str.lower, axis = 'columns')

           date   open   high    low  close    volume        ewm
0    2016-01-04   2.77   2.82   2.63   2.77  32516800   2.770000
1    2016-01-05   2.77   2.80   2.64   2.75  12972300   2.768095
2    2016-01-06   2.66   2.71   2.47   2.51  23759400   2.743515
3    2016-01-07   2.43   2.48   2.26   2.28  22203500   2.699370
4    2016-01-08   2.36   2.42   2.10   2.14  31822400   2.646097
...         ...    ...    ...    ...    ...       ...        ...
1125 2020-06-23  55.05  55.37  53.87  53.99  48089000  54.108864
1126 2020-06-24  53.94  54.74  51.92  52.39  53535500  53.945162
1127 2020-06-25  52.56  52.70  50.54  51.93  51129600  53.753242
1128 2020-06-26  51.85  51.95  49.45  50.10  65485700  53.405314
1129 2020-06-29  50.15  50.28  48.42  50.28  49905800  53.107665

[1130 rows x 7 columns]

In [30]:
new_df[new_df.columns[1:5]]

       Open   High    Low  Close
0      2.77   2.82   2.63   2.77
1      2.77   2.80   2.64   2.75
2      2.66   2.71   2.47   2.51
3      2.43   2.48   2.26   2.28
4      2.36   2.42   2.10   2.14
...     ...    ...    ...    ...
1125  55.05  55.37  53.87  53.99
1126  53.94  54.74  51.92  52.39
1127  52.56  52.70  50.54  51.93
1128  51.85  51.95  49.45  50.10
1129  50.15  50.28  48.42  50.28

[1130 rows x 4 columns]

In [31]:
new_df[1:4]

        Date  Open  High   Low  Close    Volume       ewm
1 2016-01-05  2.77  2.80  2.64   2.75  12972300  2.768095
2 2016-01-06  2.66  2.71  2.47   2.51  23759400  2.743515
3 2016-01-07  2.43  2.48  2.26   2.28  22203500  2.699370

In [32]:
stock_df = pd.DataFrame([[123.50,145.35,165.50],[152.35,154.67,160.35],[201.25,236.54,254.69]],columns=['IBM','Apple','Tesla'])
stock_df

      IBM   Apple   Tesla
0  123.50  145.35  165.50
1  152.35  154.67  160.35
2  201.25  236.54  254.69

In [33]:
for index, row in stock_df.iterrows():
    print(row['IBM'],row['Apple'])

123.5 145.35
152.35 154.67
201.25 236.54